<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css" type="text/css">

  <title>Expenses chart component</title>
</head>

<body>
  <main>
    <article class="balance">
      <section class="left">
        <p class="balance">My balance</p>
        <h1 class="balance">$921.48</h1>
      </section>
      <img src="images/logo.svg" alt="Logo">
    </article>
    <article class="spending charts">
      <h1 class="spending">Spending - Last 7 days</h1>
      <section class="charts">
        <div class="chart"></div>
        <div class="chart"></div>
        <div class="chart"></div>
        <div class="chart"></div>
        <div class="chart"></div>
        <div class="chart"></div>
        <div class="chart"></div>
        <p class="p day">mon</p>
        <p class="p day">tue</p>
        <p class="p day">wed</p>
        <p class="p day">thu</p>
        <p class="p day">fri</p>
        <p class="p day">sat</p>
        <p class="p day">sun</p>
      </section>
      <hr>
      <article class="bottom">
        <section class="total">
          <p class="total">Total this month</p>
          <h3 class="total">$478.33</h3>
        </section>
        <section class="percentage">
          <h4 class="percentage">+2.4%</h4>
          <p class="percentage">from last month</p>
        </section>
      </article>
    </article>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/data.json"></script>
  </main>
</body>

</html>